{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:4200,https://localhost:4200, https://lemon-desert-081687a1e.4.azurestaticapps.net"
  },
  "ConnectionStrings": {
    //"loginConection": "Server=localhost;Database=Aboga2;User Id=postgres;Password=pwPostgre"
    "DefaultConection": "Server=SERVER2012\\SQLEXPRESS;Database=AbogApp2;User Id=APPUSERLOGIN;Password=UserDev88*;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Login.WebApi",
    "Audience": "Login.Frontend",
    "Key": "FAUsTi7hAWHpuBFGkMbfe8Ub139NHA1f",
    "ExpiresMinutes": 60
  }
}
